[
  {
    "type": "run",
    "body": {
      "pid": 34332,
      "basename": "000.git.34332",
      "command": [
        "git",
        "log",
        "-n",
        "1",
        "--pretty=format:%H"
      ],
      "workingDirectory": "/Users/mariovillelalarraza/development/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34333,
      "basename": "001.git.34333",
      "command": [
        "git",
        "describe",
        "--match",
        "v*.*.*",
        "--first-parent",
        "--long",
        "--tags"
      ],
      "workingDirectory": "/Users/mariovillelalarraza/development/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34334,
      "basename": "002.git.34334",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "--symbolic",
        "@{u}"
      ],
      "workingDirectory": "/Users/mariovillelalarraza/development/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34335,
      "basename": "003.git.34335",
      "command": [
        "git",
        "ls-remote",
        "--get-url",
        "origin"
      ],
      "workingDirectory": "/Users/mariovillelalarraza/development/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34336,
      "basename": "004.git.34336",
      "command": [
        "git",
        "log",
        "-n",
        "1",
        "--pretty=format:%ad",
        "--date=iso"
      ],
      "workingDirectory": "/Users/mariovillelalarraza/development/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34337,
      "basename": "005.git.34337",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "HEAD"
      ],
      "workingDirectory": "/Users/mariovillelalarraza/development/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34338,
      "basename": "006.sw_vers.34338",
      "command": [
        "sw_vers",
        "-productName"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34339,
      "basename": "007.sw_vers.34339",
      "command": [
        "sw_vers",
        "-productVersion"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34340,
      "basename": "008.sw_vers.34340",
      "command": [
        "sw_vers",
        "-buildVersion"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34341,
      "basename": "009.xcode-select.34341",
      "command": [
        "/usr/bin/xcode-select",
        "--print-path"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34342,
      "basename": "010.xcodebuild.34342",
      "command": [
        "/usr/bin/xcodebuild",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34348,
      "basename": "011.adb.34348",
      "command": [
        "/Users/mariovillelalarraza/Library/Android/sdk/platform-tools/adb",
        "devices",
        "-l"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34349,
      "basename": "012.idevice_id.34349",
      "command": [
        "/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/libimobiledevice/idevice_id",
        "-h"
      ],
      "environment": {
        "DYLD_LIBRARY_PATH": "/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/libimobiledevice:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/usbmuxd:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/libplist:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/openssl:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/ideviceinstaller:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/ios-deploy"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34350,
      "basename": "013.idevice_id.34350",
      "command": [
        "/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/libimobiledevice/idevice_id",
        "-l"
      ],
      "environment": {
        "DYLD_LIBRARY_PATH": "/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/libimobiledevice:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/usbmuxd:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/libplist:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/openssl:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/ideviceinstaller:/Users/mariovillelalarraza/development/flutter/bin/cache/artifacts/ios-deploy"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34351,
      "basename": "014.simctl.34351",
      "command": [
        "/usr/bin/xcrun",
        "simctl",
        "list",
        "--json",
        "devices"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34357,
      "basename": "015.adb.34357",
      "command": [
        "/Users/mariovillelalarraza/Library/Android/sdk/platform-tools/adb",
        "-s",
        "emulator-5554",
        "shell",
        "getprop"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "iso-8859-1",
      "stderrEncoding": "iso-8859-1",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34359,
      "basename": "016.xcodebuild.34359",
      "command": [
        "/usr/bin/xcodebuild",
        "-project",
        "/Users/mariovillelalarraza/sandBox/PROYECTOS/devFest/GDG-DevFest-App/ios/Runner.xcodeproj",
        "-target",
        "Runner",
        "-showBuildSettings"
      ],
      "workingDirectory": "/Users/mariovillelalarraza/sandBox/PROYECTOS/devFest/GDG-DevFest-App/ios/Runner.xcodeproj",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34406,
      "basename": "017.chmod.34406",
      "command": [
        "chmod",
        "a+x",
        "/Users/mariovillelalarraza/sandBox/PROYECTOS/devFest/GDG-DevFest-App/android/gradlew"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34409,
      "basename": "018.plutil.34409",
      "command": [
        "/usr/bin/plutil",
        "-convert",
        "json",
        "-o",
        "-",
        "/Applications/Android Studio.app/Contents/Info.plist"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34410,
      "basename": "020.java.34410",
      "command": [
        "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34411,
      "basename": "021.gradlew.34411",
      "command": [
        "/Users/mariovillelalarraza/sandBox/PROYECTOS/devFest/GDG-DevFest-App/android/gradlew",
        "-v"
      ],
      "environment": {
        "TERM_PROGRAM": "vscode",
        "TERM": "xterm-256color",
        "SHELL": "/bin/zsh",
        "TMPDIR": "/var/folders/bj/0ynls02n72x4x_1z4d9gbg240000gn/T/",
        "TERM_PROGRAM_VERSION": "1.40.2",
        "ZSH": "/Users/mariovillelalarraza/.oh-my-zsh",
        "USER": "mariovillelalarraza",
        "FLUTTER_ROOT": "/Users/mariovillelalarraza/development/flutter",
        "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.EfzOKWYeRZ/Listeners",
        "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x56",
        "PAGER": "less",
        "LSCOLORS": "Gxfxcxdxbxegedabagacad",
        "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/mariovillelalarraza/development/flutter/bin:/Users/mariovillelalarraza/development/flutter/bin",
        "PWD": "/Users/mariovillelalarraza/sandBox/PROYECTOS/devFest/GDG-DevFest-App",
        "LANG": "es_ES.UTF-8",
        "XPC_FLAGS": "0x0",
        "XPC_SERVICE_NAME": "0",
        "SHLVL": "2",
        "HOME": "/Users/mariovillelalarraza",
        "LESS": "-R",
        "LOGNAME": "mariovillelalarraza",
        "COLORTERM": "truecolor",
        "_": "/Users/mariovillelalarraza/development/flutter/bin/cache/dart-sdk/bin/dart",
        "JAVA_HOME": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home",
        "FLUTTER_SUPPRESS_ANALYTICS": "true"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 34422,
      "basename": "022.gradlew.34422",
      "command": [
        "/Users/mariovillelalarraza/sandBox/PROYECTOS/devFest/GDG-DevFest-App/android/gradlew",
        "app:properties"
      ],
      "workingDirectory": "/Users/mariovillelalarraza/sandBox/PROYECTOS/devFest/GDG-DevFest-App/android",
      "environment": {
        "TERM_PROGRAM": "vscode",
        "TERM": "xterm-256color",
        "SHELL": "/bin/zsh",
        "TMPDIR": "/var/folders/bj/0ynls02n72x4x_1z4d9gbg240000gn/T/",
        "TERM_PROGRAM_VERSION": "1.40.2",
        "ZSH": "/Users/mariovillelalarraza/.oh-my-zsh",
        "USER": "mariovillelalarraza",
        "FLUTTER_ROOT": "/Users/mariovillelalarraza/development/flutter",
        "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.EfzOKWYeRZ/Listeners",
        "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x56",
        "PAGER": "less",
        "LSCOLORS": "Gxfxcxdxbxegedabagacad",
        "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/mariovillelalarraza/development/flutter/bin:/Users/mariovillelalarraza/development/flutter/bin",
        "PWD": "/Users/mariovillelalarraza/sandBox/PROYECTOS/devFest/GDG-DevFest-App",
        "LANG": "es_ES.UTF-8",
        "XPC_FLAGS": "0x0",
        "XPC_SERVICE_NAME": "0",
        "SHLVL": "2",
        "HOME": "/Users/mariovillelalarraza",
        "LESS": "-R",
        "LOGNAME": "mariovillelalarraza",
        "COLORTERM": "truecolor",
        "_": "/Users/mariovillelalarraza/development/flutter/bin/cache/dart-sdk/bin/dart",
        "JAVA_HOME": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home",
        "FLUTTER_SUPPRESS_ANALYTICS": "true"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 1
    }
  }
]