name: quiver
version: 2.0.5
authors:
- Justin Fagnani <justinfagnani@google.com>
- Yegor Jbanov <yjbanov@google.com>
- Chris Bracken <cbracken@google.com>
- Alexandre Ardhuin <alexandre.ardhuin@gmail.com>
- David Morgan <davidmorgan@google.com>
- John McDole <codefu@google.com>
- Matan Lurey <matanl@google.com>
- Günter Zöchbauer <guenter@gzoechbauer.com>
- Sean Eagan <seaneagan1@gmail.com>
- Victor Berchet <victor@suumit.com>
- Wil Pirino <willyp@google.com>
- Adam Lofts <adam.lofts@gmail.com>
- Alec Henninger <alechenninger@gmail.com>
- Mark Fielbig <mfielbig@gmail.com>
- Lucy Gettinger <lucyget@google.com>
- Michel Feinstein <michel@feinstein.com.br>
description: A set of utility libraries for Dart
homepage: https://github.com/google/quiver-dart
environment:
  sdk: '>=2.0.0-dev.61 <3.0.0'
dependencies:
  matcher: '>=0.10.0 <0.13.0'
  meta: '>=1.0.0 <2.0.0'
dev_dependencies:
  path: '>=1.0.0 <2.0.0'
  test: '>=1.2.0 <2.0.0'
#DDC_TEST:  build_runner: ^1.3.1
#DDC_TEST:  build_test: ^0.10.6
#DDC_TEST:  build_web_compilers: ^2.0.0

# The above dependencies are used for running the dartdevc_test task on Travis.
# Since build_runner indirectly depends on quiver, we patch these in at test
# time to avoid creating a circular dependency.
