name: quiver_hashcode
version: 2.0.0
authors:
- Justin Fagnani <justinfagnani@google.com>
- Yegor Jbanov <yjbanov@google.com>
- Chris Bracken <cbracken@google.com>
- Alexandre Ardhuin <alexandre.ardhuin@gmail.com>
- David Morgan <davidmorgan@google.com>
- John McDole <codefu@google.com>
- Matan Lurey <matanl@google.com>
- Günter Zöchbauer <guenter@gzoechbauer.com>
- Sean Eagan <seaneagan1@gmail.com>
- Victor Berchet <victor@suumit.com>
description: Compute hashCode correctly for your objects
homepage: https://github.com/QuiverDart/quiver_hashcode

environment:
  sdk: '>=2.0.0-dev.61 <3.0.0'

dev_dependencies:
  test: '^1.0.0'
