{
  "numberOfProcessors": 4,
  "pathSeparator": "/",
  "operatingSystem": "macos",
  "operatingSystemVersion": "Darwin 19.0.0 Darwin Kernel Version 19.0.0: Thu Oct 17 16:17:15 PDT 2019; root:xnu-6153.41.3~29/RELEASE_X86_64",
  "localHostname": "MacBook-Air-de-Mario.local",
  "environment": {
    "TERM_PROGRAM": "vscode",
    "TERM": "xterm-256color",
    "SHELL": "/bin/zsh",
    "TMPDIR": "/var/folders/bj/0ynls02n72x4x_1z4d9gbg240000gn/T/",
    "TERM_PROGRAM_VERSION": "1.40.2",
    "ZSH": "/Users/mariovillelalarraza/.oh-my-zsh",
    "USER": "mariovillelalarraza",
    "FLUTTER_ROOT": "/Users/mariovillelalarraza/development/flutter",
    "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.EfzOKWYeRZ/Listeners",
    "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x56",
    "PAGER": "less",
    "LSCOLORS": "Gxfxcxdxbxegedabagacad",
    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/mariovillelalarraza/development/flutter/bin:/Users/mariovillelalarraza/development/flutter/bin",
    "PWD": "/Users/mariovillelalarraza/sandBox/PROYECTOS/devFest/GDG-DevFest-App",
    "LANG": "es_ES.UTF-8",
    "XPC_FLAGS": "0x0",
    "XPC_SERVICE_NAME": "0",
    "SHLVL": "2",
    "HOME": "/Users/mariovillelalarraza",
    "LESS": "-R",
    "LOGNAME": "mariovillelalarraza",
    "COLORTERM": "truecolor",
    "_": "/Users/mariovillelalarraza/development/flutter/bin/cache/dart-sdk/bin/dart"
  },
  "executable": "/Users/mariovillelalarraza/development/flutter/bin/cache/dart-sdk/bin/dart",
  "resolvedExecutable": "/Users/mariovillelalarraza/development/flutter/bin/cache/dart-sdk/bin/dart",
  "script": "file:///Users/mariovillelalarraza/development/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [
    "--packages=/Users/mariovillelalarraza/development/flutter/packages/flutter_tools/.packages"
  ],
  "packageRoot": null,
  "packageConfig": "file:///Users/mariovillelalarraza/development/flutter/packages/flutter_tools/.packages",
  "version": "2.5.0 (Fri Sep 6 20:10:36 2019 +0200) on \"macos_x64\"",
  "stdinSupportsAnsi": true,
  "stdoutSupportsAnsi": true,
  "localeName": "es-MX"
}